<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/predict" method="POST">
  <div class="container">
    <h1>PARKINSON DISEASE PREDICTOR</h1>
    <p>Please fill in this form to check if you have parkinson disease or not.</p>
    <hr>

    <label for="a1">avg_fre:</label><br>
    <input type="text" id="a1" name="a1" ><br>
  
    <label for="a2">max_fre:</label><br>
    <input type="text" id="a2" name="a2" ><br>

    <label for="a3">min_fre:</label><br>
    <input type="text" id="a3" name="a3" ><br>

    <label for="a4">var_fre1:</label><br>
    <input type="text" id="a4" name="a4" ><br>

    <label for="a5">var_fre2:</label><br>
    <input type="text" id="a5" name="a5" ><br>

    <label for="a6">var_fre3:</label><br>
    <input type="text" id="a6" name="a6" ><br>

    <label for="a7">var_fre4:</label><br>
    <input type="text" id="a7" name="a7" ><br>

    <label for="a8">var_fre5:</label><br>
    <input type="text" id="a8" name="a8" ><br>

    <label for="a9">var_amp1:</label><br>
    <input type="text" id="a9" name="a9" ><br>

    <label for="a10">var_amp2:</label><br>
    <input type="text" id="a10" name="a10" ><br>

    <label for="a11">var_amp3:</label><br>
    <input type="text" id="a11" name="a11" ><br>

    <label for="a12">var_amp4:</label><br>
    <input type="text" id="a12" name="a12" ><br>

    <label for="a13">var_amp5:</label><br>
    <input type="text" id="a13" name="a13" ><br>

    <label for="a14">var_amp6:</label><br>
    <input type="text" id="a14" name="a14" ><br>

    <label for="a15">NHR:</label><br>
    <input type="text" id="a15" name="a15" ><br>

    <label for="a16">HNR:</label><br>
    <input type="text" id="a16" name="a16" ><br>

    <label for="a17">RPDE:</label><br>
    <input type="text" id="a17" name="a17" ><br>

    <label for="a18">DFA:</label><br>
    <input type="text" id="a18" name="a18" ><br>

    <label for="a19">spread1:</label><br>
    <input type="text" id="a19" name="a19" ><br>

    <label for="a20">spread2:</label><br>
    <input type="text" id="a20" name="a20" ><br>

    <label for="a21">D2:</label><br>
    <input type="text" id="a21" name="a21" ><br>

    <label for="a22">PPE:</label><br>
    <input type="text" id="a22" name="a22" ><br>

    Class:{{result}} <br>


    <hr>
 

    <button type="submit" class="registerbtn"  value="Predict">Predict</button>
  </div>
  
</form>

</body>
</html>